{
    "suspects" : [
        "Colonel Mustard",
        "Mrs. White"     ,
        "Professor Plum" ,
        "Mrs. Peacock"   ,
        "Mr. Green"      ,
        "Miss Scarlet"
    ],
    "weapons" : [ 
        "Revolver"   ,
        "Knife"      ,
        "Rope"       ,
        "Lead pipe"  ,
        "Wrench"     ,
        "Candlestick"
    ],
    "rooms" : [
        "Dining room"  ,
        "Conservatory" ,
        "Kitchen"      ,
        "Study"        ,
        "Library"      ,
        "Billiard room",
        "Lounge"       ,
        "Ballroom"     ,
        "Hall"         
    ]
}
