{
    "suspects" : [
        "mustard",
        "white"     ,
        "plum" ,
        "peacock"   ,
        "green"      ,
        "scarlet",
		"rose",
		"gray",
		"brunette",
		"peach"
    ],
    "weapons" : [ 
        "revolver"   ,
        "knife"      ,
        "rope"       ,
        "pipe"  ,
        "wrench"     ,
        "candlestick",
		"poison",
		"horseshoe"
    ],
    "rooms" : [
        "dining"  ,
        "conservatory" ,
        "kitchen"      ,
        "studio"        ,
        "library"      ,
        "billiard",
		"courtyard",
		"gazebo",
		"drawing",
		"carriage",
		"trophy",
		"fountain"
    ]
}
